# Pre require
please config some enviroment in file :
web.env

# how to run this ?
```
docker-compose up
```

# routing
1. [POST] /register
2. [POST] /login
3. [GET] /users (Authorization)
4. [POST] [GET] /osfs (Authorization)